WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="Application_Form.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Form"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MyApp" MinHeight="700" MinWidth="900" MaxHeight="550" MaxWidth="400" WindowStyle="None" FontFamily="Cambria" FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainRoot" Background="DeepSkyBlue">
        <Grid Margin="30 20 20 0" Width="40" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel>
                <Grid>
                    <Button HorizontalAlignment="Right" Click="Button_Exit3_Click"
                            Width="15" FontWeight="Bold" Height="15" Style="{StaticResource MaterialDesignFlatButton}"
                            VerticalAlignment="Center" Padding="0,0,0,0" Grid.IsSharedSizeScope="True">
                        <Image
                        Source = "C:\Users\ШРЕК\Desktop\MyApp\ExitBlue.jpg" Width="15" Height="15" Stretch="Fill">
                        </Image>
                    </Button>
                    <Button HorizontalAlignment="Left" Click="Button_Min3_Click"
                            Width="15" FontWeight="Bold" Height="15" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center" Padding="0,0,0,0" Grid.IsSharedSizeScope="True">
                        <Image
                        Source = "C:\Users\ШРЕК\Desktop\MyApp\MinimizeBlue2.jpg" Width="15" Height="15" Stretch="Fill">
                        </Image>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>

        <Border MinWidth="730" MinHeight="60" Margin="35 40 35 30" Background="White" VerticalAlignment="Top" 
                HorizontalAlignment="Center" MaxHeight="80" MaxWidth="300" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <Image Source="C:\Users\ШРЕК\Desktop\MyApp\LogoMyApp.jpg" Margin="35 5 10 5"
                           Width="130" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left">

                    </Image>
                </Grid>

            </StackPanel>
        </Border>

        <ToggleButton Foreground="DeepSkyBlue" IsThreeState="True"  
                          Style="{StaticResource MaterialDesignActionToggleButton}"
                          >

            <ToggleButton.Content>
                <materialDesign:PackIcon  Kind="ImageAlbum" Height="Auto" Width="Auto"/>
            </ToggleButton.Content>

            <materialDesign:ToggleButtonAssist.OnContent >
                <materialDesign:PackIcon Kind="Note" Height="Auto" Width="Auto"/>
            </materialDesign:ToggleButtonAssist.OnContent>

        </ToggleButton>
        <TabControl>
            <!-- Вкладка "Галерея" -->
            <TabItem Header="Галерея">
                <StackPanel Margin="0,64,0,0">
                    <Button Content="Добавить изображение" Click="AddImageButton_Click" />
                    <WrapPanel x:Name="ImagesWrapPanel" Orientation="Horizontal" />
                </StackPanel>
            </TabItem>

            <!-- Вкладка "Заметки" -->
            <TabItem Header="Заметки">
                <StackPanel Margin="0,67,0,0">
                    <StackPanel Orientation="Horizontal" Height="24" RenderTransformOrigin="0.501,-1.517">
                        <TextBlock Text="Название:" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <TextBox x:Name="NoteTitleTextBox" Width="200" />
                    </StackPanel>
                    <TextBlock Text="Текст:" Margin="0,5,0,0" />
                    <TextBox x:Name="NoteTextTextBox" AcceptsReturn="True" TextWrapping="Wrap" Height="100" />
                    <Button Content="Добавить заметку" Click="AddNoteButton_Click" Margin="0,10,0,0" />
                    <ListBox x:Name="NotesListBox" Margin="0,10,0,0" />
                    <Button Content="Открыть заметку" Click="ViewNoteButton_Click" Margin="0,5,0,0" />
                </StackPanel>
            </TabItem>

            <!-- Категория "Личный кабинет" -->
            <TabItem Header="Личный кабинет">
                <Grid HorizontalAlignment="Center" Margin="0 8">
                    <StackPanel Margin="10,62,10,10">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                            <TextBlock Text="Фотография:" VerticalAlignment="Center" FontSize="17"  Margin="0 0 10 0"/>
                            <Border Width="100" Height="100" CornerRadius="50" BorderThickness="1"  ClipToBounds="True">
                                <Image x:Name="ProfileImage" Width="100" Height="100" Stretch="UniformToFill"/>
                            </Border>
                            <Button Content="Изменить фото" Width="169" Height="30" Click="ChangeProfileImage_Click" Margin="15 0 0 0"/>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                <TextBlock Text="Имя:" VerticalAlignment="Center" FontSize="17" Margin="0 0 10 0"/>
                                <TextBox x:Name="FirstNameTextBox" Width="200" Height="30" Margin="47 0 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                <TextBlock Text="Фамилия:" VerticalAlignment="Center" FontSize="17" Margin="0 0 10 0"/>
                                <TextBox x:Name="LastNameTextBox" Width="200" Height="30" Margin="10 0 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10"/>
                        </StackPanel>
                        <Button Content="Сохранить" Width="120" Height="30" Click="SaveProfile_Click" Margin="0 10 0 0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>